{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red255\green255\blue255;\red247\green247\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c31765\c31765\c31765;\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c97647\c97647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem Description
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Print the following text:\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Hello 40\cb1 \
\cb4 50 World !\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 In the output\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb1 \uc0\u8232 \u8232 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 Output Format
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Print the required text in the output.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb1 \uc0\u8232 \u8232 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 Example Output
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Hello 40\cb1 \
\cb4 50 World !\
}